@import "../colors.less";

.md-header {
  padding: 8px;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: -1px;
  background: #f9fafb;
  border: 1px solid #f0f4ff;
  border-radius: 4px 4px 0 0;
}

.react-mde {
  .mde-header {
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: -1px;
    background: #f9fafb;
    border: 1px solid #f0f4ff;
    border-radius: 4px 4px 0 0;
  }
  .mde-text .public-DraftEditor-content {
    min-height: 200px;
  }
  border: 1px solid #f0f4ff;
}

.md-view {
  padding: 1em;
  max-height: 700px;
  overflow: auto;
  margin: 0 0 10px 0;
  border: 1px solid #f0f4ff;
  border-radius: 4px;
  height: 90%;
}

.md-edit {
  cursor: pointer;
  &:hover {
    color: @gl-link-color;
  }
}

.mde-header-item {
  cursor: pointer;
  i:hover {
    color: @gl-link-color;
  }
}

.md-buttons {
  .btn {
    margin: 5px 5px 5px 0;
  }
}

.react-mde .grip {
  border-top: #FFF;
  background-color: #FFF;
  .icon {
    height: 0
  }
}
