@import "colors.less";

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
}

pre {
  white-space: pre-wrap; /* Since CSS 2.1 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}

h4.polyaxon-header {
  color: @header-gray;
}

.button-refresh-alone .button-refresh {
  margin-bottom: 10px;
}

.button-group-tools span {
  margin-left: 10px;
}


input, textarea {
  padding: 9px;
  border: solid 1px #E5E5E5;
  outline: 0;
  font: normal 13px/100% Verdana, Tahoma, sans-serif;
  width: 200px;
  background: @white-light;
  margin-bottom: 10px;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
  border-color: #C9C9C9;
}

.btn-polyaxon {
  width: auto;
  padding: 9px 15px;
  background: @header-gray;
  border: 0;
  font-size: 14px;
  color: @white-light;
  &:hover {
    color: @white-light;
    background: @header-gray-hover;
  }
}

.entity-details {
  .entity-name {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    word-wrap: break-word;
    text-align: center;
  }
  padding-bottom: 20px;
  .content {
    margin: 10px 0 0 55px;
    font-size: 12px;
    font-style: italic;
  }
  .button {
    margin-left: 20px;
  }
}

.block {
  .button {
    min-width: 100px;
    .icon {
      padding-left: 5px;
    }
  }
  .title {
    .icon {
      padding-right: 5px;
    }
  }
}

.block, .entity-details {
  .meta-description {
    padding: 20px 20px 20px 0;
  }
}

.meta-metrics {
  .icon {
    color: @light-blue;
  }
}

.meta-data-refs {
  .icon {
    color: @light-green;
  }
}

.meta-run-env {
  .icon {
    color: #528cd5;
  }
}

.meta-packages {
  .icon {
    color: #7691d5;
  }
}

.meta-code-ref {
  .icon {
    color: #73D5A1;
  }
}

.meta-dashboard {
  .icon {
    color: @green;
  }
}

.meta-declarations {
  .icon {
    color: @brown;
  }
}

.meta-resources {
  .icon {
    color: @green;
  }
}

.meta-header {
  padding: 8px;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: -1px;
  background: #f9fafb;
  border: 1px solid #f0f4ff;
  border-radius: 4px 4px 0 0;

  .meta-info {
    padding: 10px 10px 10px 0px;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
    .title:hover {
      color: @gl-link-color;
    }
  }
}

a {
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}

.btn-link {
  &.btn-link-margin {
    margin-left: 10px;
  }
  display: inline-block;
  padding: 0;
  font-size: 13px;
  color: @gl-link-color;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input-multi-select > div {
  min-height: unset;
  & > div {
    padding: 0 4px;
    &:first-child > div {
      background-color: #f1f8ff;
      color: #317fd8;

      &:last-child {
        background-color: unset;
        color: #000;

        input {
          margin: 0;
          font: inherit;
        }
      }

      & > div:last-child:hover {
        background-color: #cfe1f1;
        color: #245ad8;
        cursor: pointer;
      }
    }
    &:last-child > div {
      padding: 4px;
    }
  }
}

.help-block {
  font-size: 12px;
}
